<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Save Vacation"
        android:id="@+id/vacationsave"
        tools:ignore="HardcodedText" />
    <item android:title="Delete Vacation"
        android:id="@+id/vacationdelete"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/vacationshare"
        android:title="Share Vacation"
        tools:ignore="HardcodedText" />
</menu>